LDAP_URL="ldap://10.60.10.56:389"
LDAP_BASE_DN=dc=mbma,dc=com
LDAP_USERNAME=mbma\mti.sysadmin
LDAP_PASSWORD="Sy54dm1n@#Mb25"
BIND_DN="CN=MTI SysAdmin,OU=Testing Environment,OU=Merdeka Tsingshan Indonesia,DC=mbma,DC=com"
BIND_PW="Sy54dm1n@#Mb25"
BASE_OU="DC=mbma,DC=com"
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
SD_BASE_URL="https://helpdesk.merdekabattery.com:8080/api/v3/"
SERVICE_DESK_TOKEN=B5E4D2F5-024B-4400-9183-7DC13FD5457E
ZABBIX_URL="http://10.60.10.15/zabbix/api_jsonrpc.php"
ZABBIX_USER=mti.admin
ZABBIX_PASSWORD="MMT!@dmin23"
SNIPEIT_URL="http://10.60.10.49:8110/api/v1"
SNIPEIT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYWIzYmY2MGQ5MGNiNzE3MDg4OTgyODFjNThhZmU1YWQ1OTc3MTQ1YWJkNTM4NmY5OGQ5MmU1ODRhODZlN2U0YzIxNzFlZDgxNzRmNTM3NzkiLCJpYXQiOjE3MTMyNDQyNzguNzMyODg2LCJuYmYiOjE3MTMyNDQyNzguNzMyODg4LCJleHAiOjIxODY1NDM0NzguNjY5OTYzLCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.MMd4ps-k22HUJ2BQU5-uuey_BfLeM13piXvLq-19pKk0zyNIy2ynzTLsWv08dL1g8M5GbzdyOt_bvC9dDtu7Xi2b3Uov39bLPFqnIC39czMnX87Le8Eb9TMQZkrJ7J6GHCdEsOWyLwWHMtq1TS3XrqBLAbwOFospX7IrMV8067mDRRm5i-z2zD4orz5e5phc0jAuC-dt0oCR01A7EeR_a_R_1q5O0Ipc0r_zXYayENoD8vYD3ujiWs1j_HbiRdLLLQK07bORWGULN4wNed1dIbCFNUY8-WFBFV68kS-BM17nClqfaSrco4gIPS6-yB-55lvSJlj9zfO7svFs6TNTDSnOTC4CnhT6oxNxuu0rKDBWfou8GhoBmbQpB_ihjgrSfZiENQnzMfc3dp4KN7Etq6M5Qr6CtiD31HHYGGXnTmx1fnmm_c4CJ1agpMhDfKIdSeDG_wvYyPKs5Z4O_DHV5MxkXZD446BU8EP8Ov7oBH67yqoKXX376q9AwVDGd3PAancuPpm8wuemU58oLWI0eW0u8uDxf760Tyyt5rNKUqAAYHjFNNFmmGY2yvGjSRUgI1MKg1fZ-_WYv35JAEDd05n8sZAja-vZU_YeoLtNCixfYbaNl2DZtBxB3S6R6K0YtbDcdZBZaD7L-xERFBFC1Mc3CWExeUUxWXD8TvynnV0"
MIKROTIK_HOST="10.60.0.3"
MIKROTIK_USER="apiwa"
MIKROTIK_PASSWORD="n3wITM@2024"
WEATHER_API_KEY="04ad3325297b46d2b8b123506242208"
NEWS_API_KEY="b4b6b0abdf6b4799af43ec157d23df3e"
REDIS_HOST="10.60.10.46"
REDIS_PORT="6379"

DB_USER="vault"
DB_PASSWORD="Bl4ck3y34dm!n"
DB_SERVER="10.60.10.47"
DB_DATABASE="DataDBEnt"

